CATEGORIES_API=https://www.themealdb.com/api/json/v1/1/categories.php
MEALS_API=https://www.themealdb.com/api/json/v1/1/filter.php?c=
MEAL_DETAIL_API=https://www.themealdb.com/api/json/v1/1/search.php?s=